from flask import Flask, jsonify
from flask_cors import CORS
import os

app = Flask(__name__)
CORS(app, origins=["http://localhost:3000"])  # Allow requests from React frontend

@app.route("/api/data", methods=["GET"])
def get_data():
    return jsonify({"message": "Hello from Flask API!", "status": "success"})

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)


flask==3.0.0
flask-cors==4.0.0
python-dotenv==1.0.0


yarn add axios


import React, { useState, useEffect } from "react";
import DataDisplay from "./components/DataDisplay";
import axios from "axios";

function App() {
  const [data, setData] = useState(null);

  useEffect(() => {
    axios.get("http://localhost:5000/api/data")
      .then(response => {
        setData(response.data);
      })
      .catch(error => {
        console.error("Error fetching data:", error);
      });
  }, []);

  return (
    <div>
      <h1>React + Flask Integration</h1>
      {data ? <DataDisplay data={data} /> : <p>Loading...</p>}
    </div>
  );
}

export default App;


import React from "react";

const DataDisplay = ({ data }) => {
  return (
    <div>
      <h2>Backend Response:</h2>
      <p>{data.message}</p>
      <p>Status: {data.status}</p>
    </div>
  );
};

export default DataDisplay;


########################################################################################################

from flask import Flask, render_template, jsonify
from flask_cors import CORS

app = Flask(__name__, template_folder="templates", static_folder="static")
CORS(app)  # Enable CORS to avoid cross-origin issues

@app.route("/")
def home():
    return render_template("index.html")

@app.route("/page1")
def page1():
    return render_template("page1.html")

@app.route("/page2")
def page2():
    return render_template("page2.html")

@app.route("/api/data")
def get_data():
    return jsonify({"message": "Hello from Flask API!"})

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)


index
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script defer src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
    <h1>Home Page</h1>
    <button onclick="fetchData()">Fetch API Data</button>
    <p id="apiResponse"></p>
    
    <br>
    <a href="{{ url_for('page1') }}"><button>Go to Page 1</button></a>
    <a href="{{ url_for('page2') }}"><button>Go to Page 2</button></a>
</body>
</html>

p1
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
</head>
<body>
    <h1>Page 1</h1>
    <a href="{{ url_for('home') }}"><button>Go to Home</button></a>
    <a href="{{ url_for('page2') }}"><button>Go to Page 2</button></a>
</body>
</html>

p2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
</head>
<body>
    <h1>Page 2</h1>
    <a href="{{ url_for('home') }}"><button>Go to Home</button></a>
    <a href="{{ url_for('page1') }}"><button>Go to Page 1</button></a>
</body>
</html>

static sc
function fetchData() {
    fetch("/api/data")
        .then(response => response.json())
        .then(data => {
            document.getElementById("apiResponse").innerText = data.message;
        })
        .catch(error => {
            console.error("Error fetching data:", error);
            document.getElementById("apiResponse").innerText = "Failed to fetch API data.";
        });
}



###########################

from flask import Flask, jsonify
from flask_cors import CORS

app = Flask(__name__)
CORS(app)  # Enable CORS for all frontend requests

@app.route('/api/data', methods=['GET'])
def get_data():
    return jsonify({"message": "Hello from Flask API!"})

if __name__ == '__main__':
    app.run(host="0.0.0.0", port=5000, debug=True)  # Expose Flask on all networks



import React, { useState } from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
import axios from "axios";

const Home = () => {
  const [message, setMessage] = useState("");

  const fetchData = async () => {
    try {
      const response = await axios.get("http://localhost:5000/api/data");
      setMessage(response.data.message);
    } catch (error) {
      console.error("CORS error:", error);
      setMessage("Failed to fetch API data.");
    }
  };

  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>
      <h1>Home Page</h1>
      <button onClick={fetchData}>Fetch API Data</button>
      <p>{message}</p>
      <br />
      <Link to="/page1"><button>Go to Page 1</button></Link>
      <Link to="/page2"><button>Go to Page 2</button></Link>
    </div>
  );
};

const Page1 = () => (
  <div style={{ textAlign: "center", marginTop: "50px" }}>
    <h1>Page 1</h1>
    <Link to="/"><button>Go to Home</button></Link>
    <Link to="/page2"><button>Go to Page 2</button></Link>
  </div>
);

const Page2 = () => (
  <div style={{ textAlign: "center", marginTop: "50px" }}>
    <h1>Page 2</h1>
    <Link to="/"><button>Go to Home</button></Link>
    <Link to="/page1"><button>Go to Page 1</button></Link>
  </div>
);

export default function App() {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/page1" element={<Page1 />} />
        <Route path="/page2" element={<Page2 />} />
      </Routes>
    </Router>
  );
}



pip install flask flask-cors


npx create-react-app my-app
cd my-app
npm install axios react-router-dom
