
@keyframes typing-dot {
  0% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0); }
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.markdown-h2, .markdown-h3, .markdown-h4 {
  margin: 0.5em 0;
  line-height: 1.3;
}

.markdown-h2 { font-size: 1.2em; font-weight: 600; }
.markdown-h3 { font-size: 1.1em; font-weight: 500; }
.markdown-h4 { font-size: 1em; font-weight: 500; }

.markdown-strong { font-weight: 600; }
.markdown-em { font-style: italic; }

.markdown-code {
  font-family: 'Courier New', monospace;
  padding: 0.2em 0.4em;
  border-radius: 3px;
  background-color: rgba(0,0,0,0.1);
}

.markdown-code.dark {
  background-color: rgba(255,255,255,0.1);
}

.markdown-ul {
  padding-left: 20px;
  margin: 0.5em 0;
}

.markdown-li {
  margin-bottom: 0.25em;
}

.markdown-link {
  color: #3182ce;
  text-decoration: underline;
}

.markdown-link:hover {
  color: #2c5282;
}

.dark .markdown-link {
  color: #63b3ed;
}

.dark .markdown-link:hover {
  color: #4299e1;
}

.chat-container::-webkit-scrollbar {
  width: 8px;
}

.chat-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.chat-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 10px;
}

.chat-container.dark::-webkit-scrollbar-track {
  background: #2d3748;
}

.chat-container.dark::-webkit-scrollbar-thumb {
  background: #4a5568;
}

@media (max-width: 768px) {
  .app-container {
    padding: 0;
    height: 100vh;
  }

  .chat-container {
    height: calc(100vh - 180px);
    border-radius: 0;
  }

  .input-form {
    max-width: 100%;
    border-radius: 0;
  }

  .message-bubble {
    max-width: 80%;
  }
}
