/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Dark Mode */
.app-container.dark {
  background-color: #1a202c;
  color: white;
}

/* NAVBAR */
.app-header {
  background-color: #ffffff;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #ddd;
  transition: background 0.3s ease;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.app-header.dark {
  background-color: #2d3748;
  border-bottom: 2px solid #444;
}

.header-content {
  display: flex;
  align-items: center;
}

.header-icon-container {
  display: flex;
  align-items: center;
}

.header-icon {
  background: #4a90e2;
  color: white;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 50%;
  margin-right: 10px;
}

.header-title {
  font-size: 1.3rem;
  font-weight: bold;
}

.header-subtitle {
  font-size: 0.9rem;
  color: #666;
}

.header-subtitle.dark {
  color: #ccc;
}

/* Dark Mode Toggle Button - Now in top right corner */
.dark-mode-toggle {
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1.5rem;
  margin-left: auto;
}

/* MAIN CHAT CONTAINER */
.chat-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 130px); /* Adjusted height to fit fixed input */
  overflow-y: auto;
  padding: 15px;
  margin-top: 60px; /* To avoid overlap with fixed navbar */
  background-color: #ffffff;
}

.chat-container.dark {
  background-color: #1a202c;
}

/* Message Bubbles */
.message-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.message-container.user {
  justify-content: flex-end;
}

.message-bubble {
  padding: 12px 15px;
  border-radius: 12px;
  max-width: 60%;
  word-wrap: break-word;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.message-bubble.user {
  background-color: #007bff;
  color: white;
}

.message-bubble.bot {
  background-color: #f0f0f0;
  color: #333;
}

.message-bubble.dark {
  background-color: #4a5568;
  color: white;
}

/* Typing Indicator */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
}

.typing-dot {
  width: 8px;
  height: 8px;
  background-color: #bbb;
  border-radius: 50%;
  animation: typing 1.5s infinite;
}

.typing-dot.dark {
  background-color: #ddd;
}

@keyframes typing {
  0% { opacity: 0.3; }
  50% { opacity: 1; }
  100% { opacity: 0.3; }
}

/* FIXED INPUT FORM */
.input-form {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px;
  border-top: 1px solid #ddd;
  background-color: white;
}

.input-form.dark {
  background-color: #2d3748;
  border-top: 1px solid #444;
}

.input-container {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 800px;
  margin: auto;
}

.input-field {
  flex-grow: 1;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 20px;
  font-size: 1rem;
  transition: border 0.2s ease-in-out;
}

.input-field.dark {
  background-color: #2d3748;
  border: 2px solid #555;
  color: white;
}

.input-field:focus {
  border-color: #007bff;
  outline: none;
}

/* Submit Button */
.submit-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background 0.2s ease-in-out;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .message-bubble {
    max-width: 80%;
  }

  .input-field {
    font-size: 0.9rem;
  }

  .submit-button {
    font-size: 1rem;
  }
}
