<form 
  onSubmit={handleSubmit} 
  className="input-form" 
  style={{
    width: '100%',
    maxWidth: '800px',
    padding: '16px 20px',
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'space-between',
    alignItems: 'center',
    background: darkMode 
      ? 'rgba(32, 33, 36, 0.8)'  // Dark mode semi-transparent
      : 'rgba(255, 255, 255, 0.9)', // Light mode semi-transparent
    borderRadius: '16px',
    marginTop: 'auto',
    marginBottom: '20px',
    backdropFilter: 'blur(12px)',
    WebkitBackdropFilter: 'blur(12px)',
    boxShadow: darkMode 
      ? '0 4px 24px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.08)'
      : '0 4px 24px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.05)',
    border: 'none',
    transition: 'all 0.3s ease'
  }}
>







// Update the chat container style in your main component:
<div 
  className="chat-container" 
  style={{
    width: '100%',
    maxWidth: '800px',
    height: '70vh',
    backgroundColor: darkMode ? '#121212' : '#f8f9fa', // Match side background
    borderRadius: '10px',
    padding: '20px',
    overflowY: 'auto',
    display: 'flex',
    flexDirection: 'column',
    gap: '10px',
    border: darkMode ? '1px solid #2d3748' : '1px solid #e2e8f0'
  }}
>

// Update the input form style:
<form 
  onSubmit={handleSubmit} 
  className="input-form" 
  style={{
    width: '100%',
    maxWidth: '800px',
    padding: '15px 20px',
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'space-between',
    alignItems: 'center',
    background: darkMode ? 'rgba(45, 55, 72, 0.8)' : 'rgba(255, 255, 255, 0.8)',
    borderRadius: '12px',
    marginTop: 'auto',
    marginBottom: '10px',
    backdropFilter: 'blur(8px)',
    WebkitBackdropFilter: 'blur(8px)',
    boxShadow: darkMode 
      ? '0 4px 30px rgba(0, 0, 0, 0.3)' 
      : '0 4px 30px rgba(0, 0, 0, 0.1)',
    border: darkMode ? '1px solid rgba(74, 85, 104, 0.3)' : '1px solid rgba(0, 0, 0, 0.1)'
  }}
>

// Add these global styles for the blur effect (needs to be in a style tag):
<style jsx global>{`
  /* This is needed for backdrop-filter to work properly */
  body {
    margin: 0;
    padding: 0;
    background-color: ${darkMode ? '#121212' : '#f8f9fa'};
  }
  
  /* Fix for Firefox blur support */
  @supports not (backdrop-filter: blur(8px)) {
    .input-form {
      background: ${darkMode ? '#2d3748' : 'white'} !important;
    }
  }
`}</style>


<style jsx global>{`
  .log-table-container {
    width: 100%;
    overflow-x: auto;
    margin: 10px 0;
    font-family: 'Roboto Mono', monospace;
  }

  .log-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.8em;
    table-layout: fixed;
  }

  .log-table th {
    background-color: #f0f0f0;
    padding: 8px 12px;
    text-align: left;
    position: sticky;
    top: 0;
    white-space: nowrap;
  }

  .log-table.dark th {
    background-color: #2d3748;
    color: white;
  }

  .log-table td {
    padding: 8px 12px;
    border-bottom: 1px solid #e2e8f0;
    vertical-align: top;
    word-break: break-word;
  }

  .log-table.dark td {
    border-bottom: 1px solid #4a5568;
  }

  .log-table th:nth-child(1) { width: 15%; }
  .log-table th:nth-child(2) { width: 10%; }
  .log-table th:nth-child(3) { width: 10%; }
  .log-table th:nth-child(4) { width: 10%; }
  .log-table th:nth-child(5) { width: 15%; }
  .log-table th:nth-child(6) { width: 40%; }

  .log-details {
    margin-top: 15px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
    font-size: 0.8em;
    max-height: 200px;
    overflow-y: auto;
  }

  .log-details.dark {
    background-color: #2d3748;
    color: #e2e8f0;
  }

  .log-details pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  .severity-normal {
    color: #3182ce;
  }

  .severity-warning {
    color: #dd6b20;
  }

  .severity-error {
    color: #e53e3e;
    font-weight: bold;
  }

  .severity-info {
    color: #38a169;
  }

  .severity-default {
    color: inherit;
  }

  @media (max-width: 768px) {
    .log-table th:nth-child(1) { width: 20%; }
    .log-table th:nth-child(2) { width: 15%; }
    .log-table th:nth-child(3) { display: none; }
    .log-table th:nth-child(4) { display: none; }
    .log-table th:nth-child(5) { display: none; }
    .log-table th:nth-child(6) { width: 65%; }

    .log-table td:nth-child(3),
    .log-table td:nth-child(4),
    .log-table td:nth-child(5) {
      display: none;
    }
  }
`}</style>





----------------------




@keyframes typing-dot {
  0% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0); }
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.markdown-h2, .markdown-h3, .markdown-h4 {
  margin: 0.5em 0;
  line-height: 1.3;
}

.markdown-h2 { font-size: 1.2em; font-weight: 600; }
.markdown-h3 { font-size: 1.1em; font-weight: 500; }
.markdown-h4 { font-size: 1em; font-weight: 500; }

.markdown-strong { font-weight: 600; }
.markdown-em { font-style: italic; }

.markdown-code {
  font-family: 'Courier New', monospace;
  padding: 0.2em 0.4em;
  border-radius: 3px;
  background-color: rgba(0,0,0,0.1);
}

.markdown-code.dark {
  background-color: rgba(255,255,255,0.1);
}

.markdown-ul {
  padding-left: 20px;
  margin: 0.5em 0;
}

.markdown-li {
  margin-bottom: 0.25em;
}

.markdown-link {
  color: #3182ce;
  text-decoration: underline;
}

.markdown-link:hover {
  color: #2c5282;
}

.dark .markdown-link {
  color: #63b3ed;
}

.dark .markdown-link:hover {
  color: #4299e1;
}

.chat-container::-webkit-scrollbar {
  width: 8px;
}

.chat-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.chat-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 10px;
}

.chat-container.dark::-webkit-scrollbar-track {
  background: #2d3748;
}

.chat-container.dark::-webkit-scrollbar-thumb {
  background: #4a5568;
}

@media (max-width: 768px) {
  .app-container {
    padding: 0;
    height: 100vh;
  }

  .chat-container {
    height: calc(100vh - 180px);
    border-radius: 0;
  }

  .input-form {
    max-width: 100%;
    border-radius: 0;
  }

  .message-bubble {
    max-width: 80%;
  }
}
